# mapp-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/emusksystems/muskeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/softvilla/qrscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emusksystems/muskeapp/: MainActivity.kt
app/src/main/java/com/emusksystems/muskeapp/ui/recent/: RecentFragment.kt
app/src/main/java/com/emusksystems/muskeapp/ui/scan/: CustomBottomNavigationView.kt  ScanFragment.kt
app/src/main/java/com/emusksystems/muskeapp/ui/setting/: SettingFragment.kt
app/src/main/java/com/emusksystems/muskeapp/ui/signup/: SignupFragment.kt
app/src/main/java/com/softvilla/qrscan/: MainActivity.kt
app/src/main/java/com/softvilla/qrscan/ui/recent/: RecentFragment.kt
app/src/main/java/com/softvilla/qrscan/ui/scan/: CustomBottomNavigationView.kt  ScanFragment.kt
app/src/main/java/com/softvilla/qrscan/ui/setting/: SettingFragment.kt
app/src/main/java/com/softvilla/qrscan/ui/signup/: SignupFragment.kt
app/src/main/res/drawable/: bottom_nav_item_colors.xml  et_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_recent.xml  fragment_scan.xml  fragment_setting.xml  fragment_signup.xml  nav_drawer_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emusksystems/muskeapp/: ExampleUnitTest.kt
app/src/test/java/com/softvilla/qrscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
